#   ________         ______         __    __
#  |        \       /      \       |  \  |  \
#   \$$$$$$$$      |  $$$$$$\      | $$  | $$
#      /  $$       | $$___\$$      | $$__| $$
#     /  $$         \$$    \       | $$    $$
#    /  $$          _\$$$$$$\      | $$$$$$$$
#   /  $$___       |  \__| $$      | $$  | $$
#  |  $$    \       \$$    $$      | $$  | $$
#   \$$$$$$$$        \$$$$$$        \$$   \$$
#
#

# ---- Environment Variables -------------------------------------------------

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/code/dotfiles/scripts/python:$PATH"
export PATH="$HOME/code/dotfiles/scripts/shell:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

export ZSH="$HOME/.oh-my-zsh"
export DOTFILES_DIR="$HOME/code/dotfiles"
export EDITOR='nvim'
export VISUAL='nvim'

export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_ENV_HINTS=1

# ---- Terminal Settings -----------------------------------------------------

DISABLE_MAGIC_FUNCTIONS="true"
COMPLETION_WAITING_DOTS="true"               # show command is auto completing
ZSH_COLORIZE_STYLE="colorful"                                # set color style
HISTSIZE=10000                                                   # big history
SAVEHIST=10000
autoload -U edit-command-line                            # edit command in vim
fpath+=~/.zfunc
autoload -U bashcompinit
bashcompinit
zle -N edit-command-line
# disable ctrl-s and q
[[ -n ${TTY:-} && $+commands[stty] == 1 ]] && stty -ixon <$TTY >$TTY
set -o ignoreeof
unalias -a                                             # remove preset aliases


# ---- Plugins ---------------------------------------------------------------

plugins=(
    git
    pip
    copyfile
    command-not-found
    colored-man-pages
    history-substring-search
    last-working-dir
    safe-paste
    zsh-interactive-cd
    zsh-autosuggestions
    zsh-syntax-highlighting
    vi-mode
)

# ---- Load Scripts ----------------------------------------------------------
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
loadpath=$DOTFILES_DIR/config
source $ZSH/oh-my-zsh.sh > /dev/null 2>&1                     # load oh-my-zsh
if [ -f $loadpath/aliasList.sh ]; then                              # load aliases
    source $loadpath/aliasList.sh
fi
if [ -f $loadpath/commands.sh ]; then                          # load commands
    source $loadpath/commands.sh
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh                              # load fzf


# ---- Keybindings -----------------------------------------------------------

bindkey '^d' autosuggest-accept
bindkey '^k' edit-command-line

# ---- Terminal Commands -----------------------------------------------------

source ~/.local/share/LS_COLORS/lscolors.sh

eval "$(register-python-argcomplete pipx)"

export NVM_DIR="$HOME/.nvm"
[ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && \. "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
[ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"

[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh
source <(fzf --zsh)
autoload -U compinit; compinit
export NODE_PATH=$NODE_PATH:`npm root -g`
export MAGICK_HOME=/opt/local
