#   ________         ______         __    __
#  |        \       /      \       |  \  |  \
#   \$$$$$$$$      |  $$$$$$\      | $$  | $$
#      /  $$       | $$___\$$      | $$__| $$
#     /  $$         \$$    \       | $$    $$
#    /  $$          _\$$$$$$\      | $$$$$$$$
#   /  $$___       |  \__| $$      | $$  | $$
#  |  $$    \       \$$    $$      | $$  | $$
#   \$$$$$$$$        \$$$$$$        \$$   \$$
#
#

OS="$(uname)"

# ---- Environment Variables -------------------------------------------------

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/code/dotfiles/scripts/python:$PATH"
export PATH="$HOME/code/dotfiles/scripts/shell:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

export ZSH="$HOME/.oh-my-zsh"
export DOTFILES_DIR="$HOME/code/dotfiles"
export EDITOR='nvim'
export VISUAL='nvim'

if [ "$OS" = "Linux" ]; then
  export QT_QPA_PLATFORMTHEME="qt5ct"
  export QT_SCREEN_SCALE_FACTORS="1;1"
  export LIBGUESTFS_BACKEND=direct
  export QT_SCREEN_SCALE_FACTORS="0.5"
elif [ "$OS" = "Darwin" ]; then
  export HOMEBREW_NO_AUTO_UPDATE=1
  export HOMEBREW_NO_ENV_HINTS=1
fi

# ---- Terminal Settings -----------------------------------------------------

DISABLE_MAGIC_FUNCTIONS="true"
COMPLETION_WAITING_DOTS="true" # show command is auto completing
ZSH_COLORIZE_STYLE="colorful"  # set color style
HISTSIZE=10000                 # big history
SAVEHIST=10000
autoload -U edit-command-line # edit command in vim
fpath+=~/.zfunc
autoload -U bashcompinit
bashcompinit
zle -N edit-command-line
# disable ctrl-s and q
[[ -n ${TTY:-} && $+commands[stty] == 1 ]] && stty -ixon <$TTY >$TTY
set -o ignoreeof
unalias -a # remove preset aliases

# ---- Plugins ---------------------------------------------------------------

plugins=(
  git
  pip
  copyfile
  command-not-found
  colored-man-pages
  history-substring-search
  last-working-dir
  safe-paste
  zsh-interactive-cd
  zsh-autosuggestions
  zsh-syntax-highlighting
  vi-mode
)

if [ "$OS" = "Linux" ]; then
  plugins+=(poetry)
elif [ "$OS" = "Darwin" ]; then
  plugins+=(conda-zsh-completion)
fi

# ---- Load Scripts ----------------------------------------------------------

if [ "$OS" = "Darwin" ]; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

loadpath=$DOTFILES_DIR/config
source $ZSH/oh-my-zsh.sh >/dev/null 2>&1 # load oh-my-zsh
if [ -f $loadpath/aliasList.sh ]; then   # load aliases
  source $loadpath/aliasList.sh
fi
if [ -f $loadpath/commands.sh ]; then # load commands
  source $loadpath/commands.sh
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh # load fzf

# ---- Keybindings -----------------------------------------------------------

bindkey '^d' autosuggest-accept
bindkey '^k' edit-command-line

# ---- Plugin Settings -------------------------------------------------------

# stops git status from checking untracked files
DISABLE_UNTRACKED_FILES_DIRTY="true"

# ---- Terminal Commands -----------------------------------------------------

export LS_COLORS="$(vivid generate catppuccin-mocha)"

eval "$(register-python-argcomplete pipx)"
source <(fzf --zsh)
autoload -U compinit
compinit

if [ "$OS" = "Linux" ]; then
  source /usr/share/doc/pkgfile/command-not-found.zsh
  [ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
  export CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
elif [ "$OS" = "Darwin" ]; then
  fpath=(~/.zfunc "${fpath[@]}")
  export NVM_DIR="$HOME/.nvm"
  [ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && \. "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
  [ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"
  source ~/miniconda3/etc/profile.d/conda.sh
  export NODE_PATH=$NODE_PATH:$(npm root -g)
  export MAGICK_HOME=/opt/local
  ulimit -Sn unlimited && ulimit -Sl unlimited
  # allow use of gnu tools
  export PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"
  # Added by Antigravity
  export PATH="/Users/chilly/.antigravity/antigravity/bin:$PATH"
fi

export PATH=$PATH:/home/chilly/.spicetify
