#   ________         ______         __    __
#  |        \       /      \       |  \  |  \
#   \$$$$$$$$      |  $$$$$$\      | $$  | $$
#      /  $$       | $$___\$$      | $$__| $$
#     /  $$         \$$    \       | $$    $$
#    /  $$          _\$$$$$$\      | $$$$$$$$
#   /  $$___       |  \__| $$      | $$  | $$
#  |  $$    \       \$$    $$      | $$  | $$
#   \$$$$$$$$        \$$$$$$        \$$   \$$
#
#

# ---- Environment Variables -------------------------------------------------

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/code/dotfiles/scripts/python:$PATH"
export PATH="$HOME/code/dotfiles/scripts/shell:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

export ZSH="$HOME/.oh-my-zsh"
export DOTFILES="$HOME/code/dotfiles"
export EDITOR='nvim'
export VISUAL='nvim'
export QT_SCREEN_SCALE_FACTORS="1;1"
export LIBGUESTFS_BACKEND=direct
export QT_SCREEN_SCALE_FACTORS="0.5"

# ---- Terminal Settings -----------------------------------------------------

DISABLE_MAGIC_FUNCTIONS="true"
COMPLETION_WAITING_DOTS="true"               # show command is auto completing
ZSH_COLORIZE_STYLE="colorful"                                # set color style
HISTSIZE=10000                                                   # big history
SAVEHIST=10000
autoload -U edit-command-line                            # edit command in vim
fpath+=~/.zfunc
autoload -U bashcompinit
bashcompinit
zle -N edit-command-line
# disable ctrl-s and q
[[ -n ${TTY:-} && $+commands[stty] == 1 ]] && stty -ixon <$TTY >$TTY
set -o ignoreeof
unalias -a                                             # remove preset aliases


# ---- Plugins ---------------------------------------------------------------

plugins=(
    git
    pip
    copyfile
    command-not-found
    colored-man-pages
    history-substring-search
    last-working-dir
    safe-paste
    zsh-interactive-cd
    zsh-autosuggestions
    zsh-syntax-highlighting
    poetry
    vi-mode
    # zsh-vi-mode
)

# ---- Load Scripts ----------------------------------------------------------

loadpath=$DOTFILES/config
source $ZSH/oh-my-zsh.sh > /dev/null 2>&1                     # load oh-my-zsh
if [ -f $loadpath/aliasList.sh ]; then                              # load aliases
    source $loadpath/aliasList.sh
fi
if [ -f $loadpath/commands.sh ]; then                          # load commands
    source $loadpath/commands.sh
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh                              # load fzf


# ---- Keybindings -----------------------------------------------------------

bindkey '^d' autosuggest-accept
bindkey '^k' edit-command-line


# ---- Plugin Settings -------------------------------------------------------

# stops git status from checking untracked files
DISABLE_UNTRACKED_FILES_DIRTY="true"


# ---- Terminal Commands -----------------------------------------------------

fortune
source ~/.local/share/LS_COLORS/lscolors.sh

source /home/chilly/.config/broot/launcher/bash/br
eval "$(register-python-argcomplete pipx)"
source /usr/share/nvm/init-nvm.sh
# source /opt/intel/oneapi/setvars.sh
source /usr/share/doc/pkgfile/command-not-found.zsh
[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh

export CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
autoload -U compinit; compinit
