#   ________        __       __        __    __        __    __
#  |        \      |  \     /  \      |  \  |  \      |  \  |  \
#   \$$$$$$$$      | $$\   /  $$      | $$  | $$      | $$  | $$
#     | $$         | $$$\ /  $$$      | $$  | $$       \$$\/  $$
#     | $$         | $$$$\  $$$$      | $$  | $$        >$$  $$
#     | $$         | $$\$$ $$ $$      | $$  | $$       /  $$$$\
#     | $$         | $$ \$$$| $$      | $$__/ $$      |  $$ \$$\
#     | $$         | $$  \$ | $$       \$$    $$      | $$  | $$
#      \$$          \$$      \$$        \$$$$$$        \$$   \$$
#
#
#

# ---- Basic Settings ----------------------------------------------------------

set -g default-terminal "screen-256color"       # default terminal colors
set -as terminal-overrides ",xterm*:Tc"         # true color support
set -g history-limit 100000                       # history limit
set -g base-index 1                             # number windows starting at 1
setw -g pane-base-index 1
set -g renumber-windows on                      # renumber windows on change
set -g set-titles on                            # filename as terminal title
set -g mouse on                                 # enable mouse
setw -g pane-border-style fg=green,bg=black     # border on active pane
setw -g pane-active-border-style fg=white,bg=black
set-option -g status-justify centre             # center window names
set -sg escape-time 0                           # vim mode delay fix
# show tmux messages for 4 seconds
set -g display-time 4000                        # tmux messages show for 4 secs
set -g display-panes-time 4000
setw -g aggressive-resize on                    # auto resize


# ---- Keybindings -------------------------------------------------------------

# Remap Leader Key {
  set -g prefix C-Space
  bind Space send-prefix
# }
# Reload Config {
  bind R source-file ~/.tmux.conf
# }
# Windows {
  # split windows with/without split key
  bind "|" split-window -h -c "#{pane_current_path}"
  bind "\\" split-window -fh -c "#{pane_current_path}"
  bind "-" split-window -v -c "#{pane_current_path}"
  bind "_" split-window -fv -c "#{pane_current_path}"
  # swap windows
  bind -r "<" swap-window -d -t -1
  bind -r ">" swap-window -d -t +1
  # keep path when opening new window
  bind c new-window -c "#{pane_current_path}"
  bind n last-window                              # toggle between windows
# }
# Panes {
  # remove created panes
  bind z break-pane -t :
  bind C-z kill-pane -a

  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R
# }
# Misc {
  set -g mode-keys vi                             # vim mode
# }
# Copy Pasting {
  # copy paste with clipboard
  set-option -s set-clipboard on
  bind P paste-buffer
# }


# ---- plugin settings ----------------------------------------------------------

set -g @continuum-restore 'on'

# Plugins {
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
